{
  "name": "my-budget",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test src/utils.test.js src/year-tracks/*.test.js src/growth/*.test.js src/ai/*.test.js src/runway/*.test.js"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
